<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=DynaPuff:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "EB Garamond", serif;

    }

    body {
        background: linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%);

    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    h1 {
        font-size: 7rem;
        color: #9f3737;
    }

    .count {
        font-size: 5rem;
        font-weight: bolder;
    }

    .btnGroup {

        display: flex;
        gap: 15px;
    }

    /* // Small devices (landscape phones, 576px and up) */
    @media (max-width: 576px) {
        h1 {
            font-size: 3rem;
        }

    }

    /* // Medium devices (tablets, 768px and up) */
    @media (max-width: 768px) {}

    /* // Large devices (desktops, 992px and up) */
    @media (max-width: 992px) {}

    /* // X-Large devices (large desktops, 1200px and up) */
    @media (max-width: 1200px) {}

    /* // XX-Large devices (larger desktops, 1400px and up) */
    @media (max-width: 1400px) {}
</style>

<body>
    <div class="container-fluid">
        <div class="main">
            <h1>Counter</h1>
            <div class="count"></div>
            <br>
            <div class="btnGroup">
                <button type="button" class="btn btn-outline-danger" onclick="decrease()">DECREASE</button>
                <button type="button" class="btn btn-outline-dark" onclick="reset()">RESET</button>
                <button type="button" class="btn btn-outline-success" onclick="increase()">INCREASE</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>